# Project

Guess My number/: script.js
final-project-droidsquad-main/: .gitignore  gitignore  settings.gradle
final-project-droidsquad-main/app/: build.gradle
final-project-droidsquad-main/app/src/androidTest/java/edu/fullerton/jd/workodoro/: ExampleInstrumentedTest.kt
final-project-droidsquad-main/app/src/main/: AndroidManifest.xml
final-project-droidsquad-main/app/src/main/java/edu/fullerton/jd/workodoro/: ApiService.kt  BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  BlankFragment5.kt  FileStorage.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Globals.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MainViewModelFactory.kt  MyData.kt  PostModel.kt  PreferencesDataStore.kt  QuoteAdapter.kt  QuoteModel.kt  Resource.kt  ServiceGenerator.kt  SplashActivity.kt  Task.kt  TaskAdapter.kt  Timer.kt  ViewModel.kt
final-project-droidsquad-main/app/src/main/java/edu/fullerton/jd/workodoro/SQLite/: DataAccessObject.kt  Database.kt  DatabaseRepository.kt  Task.kt  TypeConverters.kt
final-project-droidsquad-main/app/src/main/java/edu/fullerton/jd/workodoro/api/: RetrofitInstance.kt  apiservce.kt
final-project-droidsquad-main/app/src/main/java/edu/fullerton/jd/workodoro/repository/: Repository.kt
final-project-droidsquad-main/app/src/main/java/edu/fullerton/jd/workodoro/utils/: Constants.kt
final-project-droidsquad-main/app/src/main/res/drawable/: button_border.xml  ic_pause.xml  ic_play.xml  ic_stop.xml
final-project-droidsquad-main/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  card_quote.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  ll1.xml
final-project-droidsquad-main/app/src/main/res/layout-land/: activity_main.xml  fragment1.xml  fragment2.xml
final-project-droidsquad-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
final-project-droidsquad-main/app/src/main/res/values-en-rUS/: strings.xml
final-project-droidsquad-main/app/src/main/res/values-es-rMX/: strings.xml
final-project-droidsquad-main/app/src/main/res/values-fr-rFR/: strings.xml
final-project-droidsquad-main/app/src/main/res/values-night/: themes.xml
final-project-droidsquad-main/app/src/test/java/edu/fullerton/jd/workodoro/: ExampleUnitTest.kt
final-project-droidsquad-main/gradle/wrapper/: gradle-wrapper.properties
